{
  "id": "dev.tharki.VolumeManipulator",
  "name": "VolumeManipulator",
  "description": "Adds a number input to sliders and removes max limits from user volume sliders.",
  "image": "https://i.imgur.com/E1xsuZ1.png",
  "source": "https://github.com/TharkiDev/VolumeManipulator",
  "author": {
    "name": "Ahlawat",
    "discordID": "1025214794766221384",
    "github": "TharkiDev"
  },
  "version": "1.0.1",
  "updater": {
    "type": "store",
    "id": "dev.tharki.VolumeManipulator"
  },
  "license": "MIT",
  "type": "replugged-plugin",
  "renderer": "src/index.ts"
}
